keys={
"A1"	:[0,	24]
,"B1*"	:[25,	51]
,"B1"	:[52,	71]
,"C1"	:[72,	89]
,"D1*"	:[90,	116]
,"D1"	:[117,	134]
,"E1*"	:[135,	161]
,"E1"	:[162,	181]
,"F1"	:[183,	199]
,"G1*"	:[200,	224]
,"G1"	:[225,	241]
,"A2*"	:[242,	266]
,"A2"	:[267,	284]
,"B2*"	:[285,	308]
,"B2"	:[309,	328]
,"C2"	:[330,	349]
,"D2*"	:[350,	373]
,"D2"	:[374,	393]
,"E2*"	:[394,	418]
,"E2"	:[419,	439]
,"F2"	:[441,	459]
,"G2*"	:[460,	482]
,"G2"	:[483,	501]
,"A3*"	:[502,	525]
,"A3"	:[526,	544]
,"B3*"	:[545,	567]
,"B3"	:[568,	587]
,"C3"	:[589,	608]
,"D3*"	:[609,	633]
,"D3"	:[634,	653]
,"E3*"	:[654,	678]
,"E3"	:[679,	699]
,"F3"	:[701,	719]
,"G3*"	:[720,	743]
,"G3"	:[744,	762]
,"A4*"	:[763,	785]
,"A4"	:[786,	804]
,"B4*"	:[805,	828]
,"B4"	:[829,	848]
,"C4"	:[850,	869]
,"D4*"	:[870,	894]
,"D4"	:[895,	914]
,"E4*"	:[915,	939]
,"E4"	:[940,	960]
,"F4"	:[962,	980]
,"G4*"	:[981,	1004]
,"G4"	:[1005,	1023]
,"A5*"	:[1024,	1047]
,"A5"	:[1048,	1066]
,"B5*"	:[1067,	1089]
,"B5"	:[1090,	1109]
,"C5"	:[1111,	1131]
,"D5*"	:[1132,	1155]
,"D5"	:[1156,	1176]
,"E5*"	:[1177,	1200]
,"E5"	:[1201,	1221]
,"F5"	:[1223,	1243]
,"G5*"	:[1244,	1264]
,"G5"	:[1265,	1285]
,"A6*"	:[1286,	1307]
,"A6"	:[1308,	1326]
,"B6*"	:[1327,	1350]
,"B6"	:[1351,	1369]
,"C6"	:[1371,	1391]
,"D6*"	:[1392,	1416]
,"D6"	:[1417,	1435]
,"E6*"	:[1436,	1461]
,"E6"	:[1462,	1480]
,"F6"	:[1483,	1501]
,"G6*"	:[1502,	1525]
,"G6"	:[1526,	1543]
,"A7*"	:[1544,	1568]
,"A7"	:[1569,	1585]
,"B7*"	:[1586,	1611]
,"B7"	:[1612,	1627]
,"C7"	:[1631,	1649]
,"D7*"	:[1650,	1675]
,"D7"	:[1676,	1694]
,"E7*"	:[1695,	1720]
,"E7"	:[1721,	1737]
,"F7"	:[1741,	1759]
,"G7*"	:[1760,	1785]
,"G7"	:[1786,	1800]
,"A8*"	:[1801,	1827]
,"A8"	:[1828,	1842]
,"B8*"	:[1843,	1869]
,"B8"	:[1870,	1884]
,"C8"	:[1886,	1919]}